// Placeholders for now

// ***************************************
// *********** Corrosive shot
// ***************************************
/datum/action/ability/xeno_action/corrosive_shot

// ***************************************
// *********** Glue shot
// ***************************************
/datum/action/ability/xeno_action/glue_shot

// ***************************************
// *********** Acid Bombard
// ***************************************
/datum/action/ability/xeno_action/acid_bombard




